<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>One Million Lines</title>

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <!--<script type="text/javascript" src="js/modal.js"></script>-->
  </head>

  <body>


      <!-- Votre code ici -->
      <!-- Just an image -->
<nav class="nav logo">
  <img src="images/top-logo.png" class="logo">
</nav>
   

    <div id="home">
      <div class="jumbotron" style="background-image:url(images/hero-image.jpg); background-size: cover; background-repeat:no-repeat; height: 100%;">
          <div class="container" style="color:white; text-align: center;">
    <h1 class="display-4">Our goal is to inspire <br>Tallahassee to write 1,000,000 <br>lines of code_</h1>
    <p class="lead" style="font-size: medium;">All over the country people are talking the HOUR OF CODE challenge by CODE.org. Millions  of lines of code <br>are being writen. In the capital of Florida, Talahassee, the community is taking the chalange and our goal is to write <br> 1,000,000 lines of code_</p>
    
    <a href="#monModal"<button type="button" data-toggle="modal" data-target="#monModal" data-backdrop="static" class="btn btn-danger btn-lg"  style="padding: 20px 20px";>Lear more >></button></a>
    <div id="monModal">
    <div class="modal" tabindex="-1">
    <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">ferme vide</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        
      </div>
     
    </div>
    </div>
  </div>
</div>


   
    <div class="text-center">
  <img src="images/code.png" class="rounded" alt="..." style="padding-top: 20px">
</div>
         </div>
      </div>
    </div>

     <div id="who" style="padding-top: 10px">
      <!-- Votre code ici -->
       <div class="row"  style="padding: 20px 15%;" >
      <div class="text-center">
      <img src="images/academy-brand-med.png" class="rounded mx-auto d-block" alt="..." >
      <h2><u class="red">WHO WE ARE</u></h2>
      <h4>We are <strong class="red">Massiv Academy </strong>We aim to improve education through both method - effective project-based learning - and material - by teaching skills that are applicable to improving your life today.</h4>
    </div>
    </div>
    </div>
</body>
  <!-- /#who -->

    <div id="get-involved">
      
        <h2><u class="red">GET INVOLVED</u></h2>
    
      <div class="container">
        <div class="row">
       
         <div class="card col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div><i class="far fa-user"></i></div>
        <div class="card-body">
        <h5 class="card-title red">STUDENTS</h5>
        <p class="card-text">Want to learn how to code? Want to help us get 1,000,000 lines? Click the button bellow and we'll let you know how to get involved</p>
        <button type="button" class="btn-outline-secondary" style="color:#ff5050">Start Leagning</button>
         </div>
       </div>

      <div class="card col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div><i class="far fa-user"></i></div>
        <div class="card-body">
        <h5 class="card-title red">EDUCATORS</h5>
        <p class="card-text">Want to bring this initiative to your school or institution? Awesome! Click the button bellow and we'll make it happen.</p>
        <button type="button" class="btn-outline-secondary" style="color:#ff5050;">Join The initiative>></button>
        </div>
      </div>
     

      <div class="card col-xs-12 col-sm-12 col-md-4 col-lg-14">
          <div><i class="far fa-user"></i></div>
          <div class="card-body">
          <h5 class="card-title red">SPONSORS</h5>
          <p class="card-text">We love all the support we get help host more events, and empower more lives the knoledge of coding. Click for get involved</p>
          <button type="button" class="btn-outline-secondary" style="color:#ff5050">Get Support</button>
          </div>
        </div>

      </div>

    </div>
    </div><!-- /#get-involved -->

    <footer>
      <!-- Votre code ici -->


<nav class="nav logo bg-red">
  <img src="images/one-million-bottom-brand.png" style="padding-top: " alt="" loading="lazy">
</nav>


    </footer>

    <div id="back-to-top">
      <!-- Votre code ici -->
    </div><!-- /#back-to-top -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
  </body>
</html>
